<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/fingerprint_setting_key"
        android:persistent="true"
        android:title="@string/fingerprint_setting" />
</PreferenceScreen>